--  Pull in wezterm API
local wezterm = require 'wezterm';

-- This table will hold the configuration
local config = {}

-- In newer versions of wezterm, use the config_builder which will
-- help provide clearer error messages
if wezterm.config_builder then
  config = wezterm.config_builder()
end

-- This is where you actually apply your config choices

-- For example, changing the color scheme:
-- config.color_scheme = 'AdventureTime'

-- and finally, return the configuration to wezterm
return config

-- doesnt work since not in ~/.config/wezterm
-- local helpers = require('~/.dotfiles/wezterm/helpers')
-- local config = {}
-- helpers.apply_to_config(config)
-- return config
