--  Pull in wezterm API
local wezterm = require 'wezterm';
-- local act = wezterm.action

-- This table will hold the configuration
local config = {}

-- In newer versions of wezterm, use the config_builder which will
-- help provide clearer error messages
if wezterm.config_builder then
  config = wezterm.config_builder()
end

-- colorscheme
-- config.color_scheme = 'Catppuccin Mocha'
-- config.color_scheme = 'Neutron (Gogh)'
config.color_scheme = 'Tokyo Night'

-- set padding
config.window_padding = {
  left = 0,
  right = 0,
  top = 5,
  bottom = 0,
}

-- set window background opacity
config.window_background_opacity = 0.95

-- remove title bar but allow resizing - options: NONE, FULL, TITLE, default TITLE | RESIZE
config.window_decorations = 'RESIZE'
-- hide tab bar if only one tab
config.hide_tab_bar_if_only_one_tab = true

-- set font
config.font = wezterm.font("JetBrains Mono", { weight="Regular" })
-- set font size
config.font_size = 16.0

-- set default window size
-- config.initial_rows = 30
-- config.initial_cols = 90

-- keymaps to set adjust pane size
-- config.leader = { key = 'a', mods = 'CTRL' }
--
-- config.keys = {
--   {
--     key = 'H',
--     mods = 'LEADER',
--     action = act.AdjustPaneSize { 'Left', 5 },
--   },
--   {
--     key = 'J',
--     mods = 'LEADER',
--     action = act.AdjustPaneSize { 'Down', 5 },
--   },
--   {
--     key = 'K',
--     mods = 'LEADER',
--     action = act.AdjustPaneSize { 'Up', 5 },
--   },
--   {
--     key = 'L',
--     mods = 'LEADER',
--     action = act.AdjustPaneSize { 'Right', 5 },
--   },
-- }

-- and finally, return the configuration to wezterm
return config

-- doesnt work since not in ~/.config/wezterm
-- local helpers = require('~/.dotfiles/wezterm/helpers')
-- local config = {}
-- helpers.apply_to_config(config)
-- return config
