"
" Vim config for @crizzy9
"
" Settings in this file may depend on plugins
" Not to be confused with vim/vim.symlink/plugin/ which are config options for
" each plugin autoloaded by vim

source ~/.vim/plugin/plugins.vim


"-------------------------------------------------------------------------------
" Basic Configuration
"-------------------------------------------------------------------------------

syntax on 
set autoread                          " Auto reload changed files
au CursorHold,CursorHoldI * checktime " To update files without explicitly giving :e since autoread doesnt do that for you
" https://unix.stackexchange.com/questions/149209/refresh-changed-content-of-file-opened-in-vim

set wildmenu                          " Tab autocomplete in command mode
set backspace=indent,eol,start        " http://vi.stackexchange.com/a/2163
set clipboard=unnamed                 " Clipboard support (OSX)
set laststatus=2                      " Show status line on startup
set splitright                        " Open new splits to the right
set splitbelow                        " Open new splits to the bottom
set lazyredraw                        " Reduce the redraw frequency
set ttyfast                           " Send more characters in fast terminals
set nowrap                            " Don't wrap long lines
set listchars=extends:→               " Show arrow if line continues rightwards
set listchars+=precedes:←             " Show arrow if line continues leftwards
set nobackup nowritebackup noswapfile " Turn off backup files
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set nobackup nowritebackup noswapfile " Turn off backup files
" WILL SWAP FILE ALLOW ME TO OPEN BACKGROUND VIM SESSION in fg if opened the same vim file again (Ctrl-Z fg and vim file)
set noerrorbells novisualbell         " Turn off visual and audible bells

set history=500
set hlsearch                          " Highlight search results
set ignorecase smartcase              " Search queries intelligently set case
set incsearch                         " Show search results as you type
set timeoutlen=1000 ttimeoutlen=0     " Remove timeout when hitting escape
set showcmd                           " Show size of visual selection


"-------------------------------------------------------------------------------
" Interface
"-------------------------------------------------------------------------------

set nu
set relativenumber
set numberwidth=3
set autoindent
set nohlsearch
set scrolloff=5       " Leave 5 lines of buffer when scrolling
set sidescrolloff=10  " Leave 10 characters of horizontal buffer when scrolling

" Persistent undo
set undodir=~/.vim/undo/
set undofile
set undolevels=1000
set undoreload=10000

" Ignored files/directories from autocomplete (and CtrlP)
set wildignore+=*/tmp/*
set wildignore+=*.so
set wildignore+=*.zip
set wildignore+=*/vendor/bundle/*
set wildignore+=*/node_modules/
set wildignore+=*/__pycache__/*

" Spell checking
set spell spelllang=en_us

" Fold options
set foldmethod=manual

" Opening an already open buffer while opening a tag
set swb+=useopen,usetab " doesnt work

" Using mouse to scroll (not select)
set mouse=nicr

" for autosuggestions
" filetype plugin on
" set omnifunc=syntaxcomplete#Complete
" set omnifunc with deoplete for better performance


" Theme
" colorscheme solarized
" colorscheme desert
" colorscheme gruvbox


"-------------------------------------------------------------------------------
" Formatting
"-------------------------------------------------------------------------------

" Showcase comments in italics
highlight Comment cterm=italic gui=italic


"----------------------------------
"  Neovim-specific configurations |
"----------------------------------

if has('nvim')

  let $NVIM_TUI_ENABLE_TRUE_COLOR=1

  if (has("termguicolors"))
    set termguicolors
  endif

  " colorscheme xoria-mod256
  " colorscheme NeoSolarized

  " Vim One settings
  colorscheme one
  set background=dark
  let g:one_allow_italics=1

  " Fix vim-tmux-navigator <C-h> https://git.io/viGRU
  nmap <BS> <C-W>h

  " Fix vim-tmux-navigator <C-h> https://git.io/vS5QH
  nmap <BS> :<C-u>TmuxNavigateLeft<CR>

endif


" Load custom functions and mapping

source ~/.vim/plugin/custom-functions.vim
source ~/.vim/plugin/custom-mappings.vim

" Also install neovim for npm and pip (pip install neovim, npm install -g neovim)
