###################
#### Oh My ZSH ####
###################

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

#################
#### Plugins ####
#################

plugins=(
    git
    history
    common-aliases
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-autocomplete
)

source $ZSH/oh-my-zsh.sh

# enable powerlevel10k instant prompt
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi
# add above if below doesnt work
() { [[ -r $1 ]] && source $1 } ${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-$USERNAME.zsh
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

##########################
#### Additional Setup ####
##########################

# additional path setup - modify per user
# export PATH=$HOME/bin:/usr/local/bin:$PATH
# export PATH="/Users/spadia/.local/bin:$PATH"

# additional exports
export LANG=en_US.UTF-8

# set defaults
nvim_exists=$(command -v "nvim" >/dev/null 2>&1)
if [[ $nvim_exists ]]; then
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi

## custom exports

## custom aliases

## custom mappings
### ripgrep / fzf keybindings ###
### zsh keybindings ###
### nvim keybindings ###
bindkey -s '^f' 'nvim $(rg --files | fzf --reverse)\n'
### history keybindings ###
### ranger keybindings ###
