# ===================
# terminal settings
# ===================
# set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",screen-256color*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -g terminal-overrides ',xterm-256color:RGB'

# ==================
# general settings
# ==================
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g status-position top
set -g set-clipboard on
set -g history-limit 100000
set -g detach-on-destroy off

# ==========================
# window and pane settings
# ==========================
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

set -g pane-border-style 'fg=brightblack,bg=default'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# =====================
# additional settings
# =====================

# bind-key -r B run-shell "~/.config/tmux/scripts/sessionizer.sh ~/omerxx/omerxx.com"

# set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
# set -g @fzf-url-history-limit '2000'====

# =========
# plugins
# =========
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'jimeh/tmuxifier'
# set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'crizzy9/catppuccin-tmux'

# set -g @plugin 'tmux-plugins/tmux-yank'

# =======
# theme
# # =======
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_window_current_text "#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev)#{?window_zoomed_flag,(),}"
# set -g @catppuccin_window_current_text "#(echo '#{b:pane_current_path}')#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory date_time"
# set -g @catppuccin_status_modules_right "directory condaenv date_time"
set -g @catppuccin_directory_text "#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev)"
set -g @catppuccin_date_time_text "%H:%M"
# set -g status-right '#(echo $CONDA_DEFAULT_ENV)'

# =================
# plugin settings
# =================
set -g @sessionx-bind 'e'
set -g @sessionx-x-path '~/.dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
# set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_status_modules_right "directory meetings date_time"
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_date_time_text "%H:%M"
# set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"

# =========
# run tpm
# =========
# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'
