# * Settings
set column_ratios 1,3,5
set dirname_in_tabs true
# no clickable padding when no preview
set padding_right false
# abbreviate $HOME with ~ in the titlebar?
set tilde_in_titlebar true
# off so doesn't permanently change title
set update_tmux_title false

# show git info
set vcs_aware true
set vcs_backend_git enabled


set show_hidden true
# add fasl files
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp|fasl)$|^lost\+found$|^__(py)?cache__$

# works with xterm, urxvt, termite (now requires patch), gnome-terminal,
# and other vte terminals with and without tmux
set preview_images true
# doesn't work in tmux
# set preview_images_method kitty
# set preview_images_method pqiv
# ueberzug is currently the fastest
# https://github.com/ranger/ranger/issues/2758
set preview_images_method ueberzug
# set preview_images_method iterm2

